[DEVICE]
NAME=Driving Force GT
[HAZARDLAMP]
TYPE=1
NUMBER=3
[WINKER_RIGHT]
TYPE=1
NUMBER=294
[WINKER_LEFT]
TYPE=1
NUMBER=295
[AIRCON_TEMP]
TYPE=2
NUMBER=3
[SHIFT_UP]
TYPE=1
NUMBER=300
[SHIFT_DOWN]
TYPE=1
NUMBER=301
[HEAD_LIGHT]
TYPE=1
NUMBER=292
[STEERING]
TYPE=2
NUMBER=0
[ACCEL]
TYPE=2
NUMBER=1
[BRAKE]
TYPE=2
NUMBER=2

[LASTPOSITION]
LAT=35.215908
LNG=138.918739

[AMBCONFIG]
NAME=/etc/ambd/config.tizen
