[DEVICE]
NAME=G27 Racing Wheel
[HAZARDLAMP]
TYPE=1
NUMBER=3
[WINKER_RIGHT]
TYPE=1
NUMBER=294
[WINKER_LEFT]
TYPE=1
NUMBER=295
[AIRCON_TEMP]
TYPE=2
NUMBER=3
[SHIFT_1]
TYPE=1
NUMBER=300
[SHIFT_2]
TYPE=1
NUMBER=301
[SHIFT_3]
TYPE=1
NUMBER=302
[SHIFT_4]
TYPE=1
NUMBER=303
[SHIFT_5]
TYPE=1
NUMBER=704
[SHIFT_6]
TYPE=1
NUMBER=705
[SHIFT_R]
TYPE=1
NUMBER=710
[HEAD_LIGHT]
TYPE=1
NUMBER=292
[STEERING]
TYPE=2
NUMBER=0
[ACCEL]
TYPE=2
NUMBER=2
[BRAKE]
TYPE=2
NUMBER=5

[LASTPOSITION]
LAT=35.215908
LNG=138.918739

[AMBCONFIG]
NAME=/etc/ambd/config.tizen
