* Thu Sep 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130919.204144@1135dfb
- 0.9.05 release.
-- the program name is changed to "ico-vic-carsim" from "carsim".
-- a service file is moved from systemd/system to systemd/user.
-- the start method is changed to the Wants target of the service file of ico-uxf-homescreen
-- internal bug fix

* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130917.224135@6e9f63d
- 0.9.04 release.
-- Coexistence with ico-uxf-device-input-controller(for GTForce).

* Mon Sep 16 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174818@b57c2a9
- 0.9.03 release.
-- Retry to Websocket connection failure.

- 0.9.02 release
-- Corresponding to Tizen IVI 3.0 OS
-- Create an event definition file of G25 and G27 steering wheel
-- Set to head-light state operation to the right paddle shifter

* Fri Aug 30 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174818@cbaa0e0
- release 0.9.01
-- Support G27 Racing Wheel. (Current Support device G27 Racing Wheel and Driving Force GT)
-- Support systemctl.

* Wed Jul 17 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174818@8f21497
- 0.1.4-2 release.
- Change to ico-uxf-utilities from libwebsocket.
- Bug fix : Compilation errors that occur when updating version of Tizen.

* Thu Jun 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130426.192225@29e931f
- 0.1.3 release
- Organize unnecessary files.

* Fri Apr 26 19:21:01 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used in IVI) 

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> 0db61aa
- Import initial.

