* Mon Sep 16 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174818@b57c2a9
- 0.9.03 release.
-- Retry to Websocket connection failure.

- 0.9.02 release
-- Corresponding to Tizen IVI 3.0 OS
-- Create an event definition file of G25 and G27 steering wheel
-- Set to head-light state operation to the right paddle shifter

* Fri Aug 30 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174818@cbaa0e0
- release 0.9.01
-- Support G27 Racing Wheel. (Current Support device G27 Racing Wheel and Driving Force GT)
-- Support systemctl.

* Wed Jul 17 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174818@8f21497
- 0.1.4-2 release.
- Change to ico-uxf-utilities from libwebsocket.
- Bug fix : Compilation errors that occur when updating version of Tizen.

* Thu Jun 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130426.192225@29e931f
- 0.1.3 release
- Organize unnecessary files.

* Fri Apr 26 19:21:01 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used in IVI) 

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> 0db61aa
- Import initial.

