[HAZARDLAMP]
TYPE=1
NUMBER=3
[WINKER_RIGHT]
TYPE=1
NUMBER=6
[WINKER_LEFT]
TYPE=1
NUMBER=7
[AIRCON_TEMP]
TYPE=2
NUMBER=3
[SHIFT_UP]
TYPE=1
NUMBER=4
[SHIFT_DOWN]
TYPE=1
NUMBER=5
[HEAD_LIGHT]
TYPE=1
NUMBER=2
[STEERING]
TYPE=2
NUMBER=0
[ACCEL_BRAKE]
TYPE=2
NUMBER=1

[LASTPOSTION]
LAT=35.717931
LNG=139.736518


